server.tomcat.max-threads=4
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:localhost}
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}
spring.redis.database=0
logging.level.root=INFO
logging.level.brian.scheduler.app=INFO